//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DrlManufacturingWebSite.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class datospersonale
    {
        public int idDatosPersonales { get; set; }
        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public string Calle { get; set; }
        public int NoCasa { get; set; }
        public string Sector { get; set; }
        public string Localidad { get; set; }
        public string Nacionalidad { get; set; }
        public string Telefono { get; set; }
        public string Celular { get; set; }
        public string Email { get; set; }
        public System.DateTime FechaNacimiento { get; set; }
        public string Cedula { get; set; }
        public string Apodo { get; set; }
        public string TelefonoEmergencia { get; set; }
        public string EstadoCivil { get; set; }
        public string NombreContactoEmergencias { get; set; }
        public Nullable<int> UserID { get; set; }
        public byte[] foto { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
    
        public virtual user user { get; set; }
    }
}
