//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DrlManufacturingWebSite.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class declaracionsalud
    {
        public int iddeclaracionsalud { get; set; }
        public int TienePadecimiento { get; set; }
        public int TieneAlergias { get; set; }
        public string Padecimiento { get; set; }
        public string Alergias { get; set; }
        public int UserID { get; set; }
    
        public virtual user user { get; set; }
    }
}
