//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DrlManufacturingWebSite.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class disponibilidad
    {
        public int iddisponibilidad { get; set; }
        public Nullable<int> HorasExtras { get; set; }
        public Nullable<int> FinesSemana { get; set; }
        public int UserID { get; set; }
    
        public virtual user user { get; set; }
    }
}
