﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DrlManufacturingWebSite.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class drlwebdbEntities : DbContext
    {
        public drlwebdbEntities()
            : base("name=drlwebdbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<user> users { get; set; }
        public DbSet<role> roles { get; set; }
        public DbSet<datospersonale> datospersonales { get; set; }
        public DbSet<declaracionsalud> declaracionsaluds { get; set; }
        public DbSet<disponibilidad> disponibilidads { get; set; }
        public DbSet<edadeshijo> edadeshijos { get; set; }
        public DbSet<estudiosrealizado> estudiosrealizados { get; set; }
        public DbSet<grupofamiliar> grupofamiliars { get; set; }
        public DbSet<habilidadesindustriale> habilidadesindustriales { get; set; }
        public DbSet<hermano> hermanos { get; set; }
        public DbSet<idioma> idiomas { get; set; }
        public DbSet<manejoprograma> manejoprogramas { get; set; }
        public DbSet<titulosobtenido> titulosobtenidos { get; set; }
        public DbSet<experiencialaboral> experiencialaborals { get; set; }
        public DbSet<lazosempresa> lazosempresas { get; set; }
        public DbSet<referenciaspersonale> referenciaspersonales { get; set; }
        public DbSet<relacionesconempresa> relacionesconempresas { get; set; }
    }
}
