//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DrlManufacturingWebSite.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class edadeshijo
    {
        public int idedadeshijos { get; set; }
        public int edad { get; set; }
        public int idgrupofamiliar { get; set; }
    
        public virtual grupofamiliar grupofamiliar { get; set; }
    }
}
