//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DrlManufacturingWebSite.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class estudiosrealizado
    {
        public int idestudiosrealizados { get; set; }
        public string primarioscompletos { get; set; }
        public string secundariocompleto { get; set; }
        public string universitariocompleto { get; set; }
        public string diplomadocompleto { get; set; }
        public string postgradocompleto { get; set; }
        public string maestriacompleto { get; set; }
        public string computacion { get; set; }
        public Nullable<int> userID { get; set; }
        public int estudiaActualmente { get; set; }
        public Nullable<System.DateTime> dia { get; set; }
        public string horario { get; set; }
    
        public virtual user user { get; set; }
    }
}
