//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DrlManufacturingWebSite.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class experiencialaboral
    {
        public int idexperiencialaboral { get; set; }
        public string Empresa { get; set; }
        public string dedicacionempresa { get; set; }
        public string tareasrealizadas { get; set; }
        public Nullable<System.DateTime> desde { get; set; }
        public Nullable<System.DateTime> hasta { get; set; }
        public string sueldo { get; set; }
        public string causaretiro { get; set; }
        public string telefonoempresa { get; set; }
        public Nullable<int> userid { get; set; }
    
        public virtual user user { get; set; }
    }
}
