//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DrlManufacturingWebSite.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class grupofamiliar
    {
        public grupofamiliar()
        {
            this.edadeshijos = new HashSet<edadeshijo>();
            this.hermanos = new HashSet<hermano>();
        }
    
        public int idgrupofamiliar { get; set; }
        public string ViveCon { get; set; }
        public Nullable<int> PersonasACargo { get; set; }
        public string NombreConyugue { get; set; }
        public string ActividadConyugue { get; set; }
        public Nullable<int> HijosACargo { get; set; }
        public string NombrePadre { get; set; }
        public string NombreMadre { get; set; }
        public int UserID { get; set; }
    
        public virtual ICollection<edadeshijo> edadeshijos { get; set; }
        public virtual ICollection<hermano> hermanos { get; set; }
        public virtual user user { get; set; }
    }
}
