//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DrlManufacturingWebSite.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class habilidadesindustriale
    {
        public int idhabilidadesindustriales { get; set; }
        public Nullable<int> tornero { get; set; }
        public Nullable<int> joyero { get; set; }
        public Nullable<int> pulidor { get; set; }
        public Nullable<int> grabador { get; set; }
        public Nullable<int> montador { get; set; }
        public Nullable<int> banglero { get; set; }
        public Nullable<int> fresador { get; set; }
        public Nullable<int> electronicoindustrial { get; set; }
        public Nullable<int> refrigeracion { get; set; }
        public Nullable<int> mecanica { get; set; }
        public Nullable<int> modelista { get; set; }
        public Nullable<int> soldadoracetileno { get; set; }
        public Nullable<int> albanileria { get; set; }
        public Nullable<int> electronica { get; set; }
        public Nullable<int> otros { get; set; }
        public int userID { get; set; }
    
        public virtual user user { get; set; }
    }
}
