//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DrlManufacturingWebSite.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class hermano
    {
        public int idhermanos { get; set; }
        public string Nombre { get; set; }
        public int IdgrupoFamiliar { get; set; }
    
        public virtual grupofamiliar grupofamiliar { get; set; }
    }
}
