//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DrlManufacturingWebSite.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class idioma
    {
        public int ididiomas { get; set; }
        public string idioma1 { get; set; }
        public string nivel { get; set; }
        public int userID { get; set; }
    
        public virtual user user { get; set; }
    }
}
