//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DrlManufacturingWebSite.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class lazosempresa
    {
        public lazosempresa()
        {
            this.relacionesconempresas = new HashSet<relacionesconempresa>();
        }
    
        public int idlazosempresa { get; set; }
        public string recomendadopor { get; set; }
        public Nullable<int> tieneamigosofamiliares { get; set; }
        public Nullable<int> userid { get; set; }
    
        public virtual user user { get; set; }
        public virtual ICollection<relacionesconempresa> relacionesconempresas { get; set; }
    }
}
