//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DrlManufacturingWebSite.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class referenciaspersonale
    {
        public int idreferenciaspersonales { get; set; }
        public string nombre { get; set; }
        public string telefono { get; set; }
        public string profesion { get; set; }
        public int userid { get; set; }
    
        public virtual user user { get; set; }
    }
}
