//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DrlManufacturingWebSite.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class relacionesconempresa
    {
        public int idamigosofamiliaresenempresa { get; set; }
        public string Nombre { get; set; }
        public string Parentesco { get; set; }
        public string Puesto { get; set; }
        public Nullable<int> lazosID { get; set; }
    
        public virtual lazosempresa lazosempresa { get; set; }
    }
}
