//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DrlManufacturingWebSite.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class user
    {
        public user()
        {
            this.datospersonales = new HashSet<datospersonale>();
            this.declaracionsaluds = new HashSet<declaracionsalud>();
            this.disponibilidads = new HashSet<disponibilidad>();
            this.estudiosrealizados = new HashSet<estudiosrealizado>();
            this.grupofamiliars = new HashSet<grupofamiliar>();
            this.habilidadesindustriales = new HashSet<habilidadesindustriale>();
            this.idiomas = new HashSet<idioma>();
            this.manejoprogramas = new HashSet<manejoprograma>();
            this.titulosobtenidos = new HashSet<titulosobtenido>();
            this.experiencialaborals = new HashSet<experiencialaboral>();
            this.lazosempresas = new HashSet<lazosempresa>();
            this.referenciaspersonales = new HashSet<referenciaspersonale>();
        }
    
        public int UserID { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> LastVisit { get; set; }
        public Nullable<sbyte> IsEnabled { get; set; }
        public Nullable<int> RoleID { get; set; }
        public string Email { get; set; }
    
        public virtual role role { get; set; }
        public virtual ICollection<datospersonale> datospersonales { get; set; }
        public virtual ICollection<declaracionsalud> declaracionsaluds { get; set; }
        public virtual ICollection<disponibilidad> disponibilidads { get; set; }
        public virtual ICollection<estudiosrealizado> estudiosrealizados { get; set; }
        public virtual ICollection<grupofamiliar> grupofamiliars { get; set; }
        public virtual ICollection<habilidadesindustriale> habilidadesindustriales { get; set; }
        public virtual ICollection<idioma> idiomas { get; set; }
        public virtual ICollection<manejoprograma> manejoprogramas { get; set; }
        public virtual ICollection<titulosobtenido> titulosobtenidos { get; set; }
        public virtual ICollection<experiencialaboral> experiencialaborals { get; set; }
        public virtual ICollection<lazosempresa> lazosempresas { get; set; }
        public virtual ICollection<referenciaspersonale> referenciaspersonales { get; set; }
    }
}
